<%@ CodeTemplate Language="C#" TargetLanguage="C#" Src="..\CodeSmithHelper.cs" Inherits="XCodeSmith.CodeSmithHelper" Debug="False" Description="" %>

<%@ Property Name="Culture" Type="XCodeSmith.Cultures" Category="Context" Description="Culture for Plural Rules" %>

<%@ Property Name="Database" Type="String" Category="Database" Description="Database [using Namespace.Data.Database]" %>
<%@ Property Name="SourceTables" Type="SchemaExplorer.TableSchemaCollection" Category="Database" Description="Tables" %>

<%@ Assembly Name="SchemaExplorer" %>
<%@ Assembly Name="System.Data" %>
<%@ Import Namespace="SchemaExplorer" %>
<%@ Import Namespace="System.Data" %>
<!--
/Controllers/HomeController.cs
public ActionResult APIIndex()
{
    ViewBag.Title = "API Index";

    return View();
}

/View/Home/IndexAPI.cshtml
-->
<br />
<%= Database %><br />
<%  foreach (TableSchema table in SourceTables) {
        string className = ClassName(table.Name, Culture);
        string objectName = ObjectName(table.Name, Culture); %>
<br />
<%= className %><br />
<a href="/api/<%= objectName %>">api/<%= objectName %></a><br />
<a href="/api/<%= objectName %>/1">api/<%= objectName %>/1</a><br />
<%  } %>
